# MeetingRoom2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cathay/hospital/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cathay/hospital/example/activity/: CustomBarcodePreview.java  ListAdapter.java  LogOut.java  LoginActivity.java  MainActivity.java  MeetingRecord.java  MeetingRecordName.java  MessageData.java  Notification.java  NotificationMessage.java  QRCodeScanner.java  ScannerMain.java  ScanningActivity.java  Upload.java  UploadFile.java  UserInfo.java  ZxingViewFinderView.java
app/src/main/java/cathay/hospital/example/model/: ApiModule.java  ApiService.java  SharedPreferencesModel.java
app/src/main/java/cathay/hospital/example/model/bean/: LoginData.java  ReturnData.java
app/src/main/java/cathay/hospital/example/util/: AES.java  UtilCommonVariable.java  UtilTools.java
app/src/main/java/cathay/hospital/example/viewModel/: DataModel.java  ViewModel_login.java  ViewModel_signin.java
app/src/main/res/drawable/: button_cancel.xml  ic_notification.xml
app/src/main/res/drawable/drawable/: button_determine.xml  layout_dialog.xml  login_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanning.xml  activity_upload_file.xml  cell_message.xml  code_scanning_scanner.xml  logout.xml  meeting_record.xml  notification.xml  scanner.xml  sign_in.xml  test.xml  user_info.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: custom_attrs.xml  strings.xml
app/src/test/java/cathay/hospital/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signKey/: SmartDevice.jks  jks.txt
