<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nev_sign_In"
        android:title="簽到"
        android:icon="@drawable/ic_me"
       />

    <item
        android:id="@+id/neg_log_out"
        android:title="登出"
        android:icon="@mipmap/ic_launcher"
        
        />




</menu>