<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_id"
        android:title="簽到"
        android:icon="@drawable/ic_me"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/nearbys_id"
        android:title="登出"
        android:icon="@mipmap/ic_launcher"
        
        android:orderInCategory="2"/>




</menu>