<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.cghscanner.CustomBarcodePreview
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="250dp"
        app:zxing_framing_rect_width="250dp" />

    <com.example.cghscanner.ZxingViewFinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="@color/zxing_custom_possible_result_points"
        app:zxing_result_view="@color/zxing_custom_result_view"
        app:zxing_viewfinder_laser="@color/zxing_custom_viewfinder_laser"
        app:zxing_viewfinder_mask="@color/zxing_custom_viewfinder_mask"
        app:scannerBoundColor="@color/white"
        app:scannerBoundWidth="0.5dp"
        app:scannerBoundCornerWith="5dp"
        app:scannerBoundCornerHeight="24dp"
        app:scannerTipText="請對準條碼"
        app:scannerTipTextSize="14sp"
        app:scannerTipTextColor="@color/white"
        app:scannerTipTextMargin="43dp"
        app:scannerTipTextGravity="true"/>
</merge>